all:
  children:
    web:
      hosts:
        server-one:
          ansible_host: ec2-35-93-227-57.us-west-2.compute.amazonaws.com
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/aws_key
        server-two:
          ansible_host: ec2-34-219-200-185.us-west-2.compute.amazonaws.com
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/aws_key
